//--- 001.wav //---
const unsigned char _001[] PROGMEM = {0x84,0x1F,0x49,0xB8,0xCA,0xD2,0xA8,0x38,0x5A,0xDD,0x51,0x8E,0x1B,0xA2,0x10,0x7C,0x82,0xA5,0x5E,0x89,0xA2,0x9F,0x92,0xC0,0x27,0x2D,0x4A,0x6E,0x8B,0x8A,0x97,0xB4,0x28,0xA5,0x09,0x0D,0x5E,0xD2,0x92,0x54,0xCB,0x2D,0x75,0x76,0xC9,0x62,0x4D,0xF7,0xD2,0x39,0xA9,0x4A,0xA5,0xC2,0x4B,0xE7,0x84,0x26,0xF7,0x0C,0x0D,0x6B,0xED,0xBA,0xDC,0xAC,0x34,0xA2,0x8D,0x1A,0x6A,0x8D,0x0E,0x0E,0xA9,0x6C,0xE8,0xC9,0xA7,0xC5,0xA5,0xA2,0xB6,0xE5,0xAC,0x52,0x8E,0x0D,0x0F,0xE8,0x32};


//--- 002.wav //---
const unsigned char _002[] PROGMEM = {0x30,0xC0,0xA3,0x2B,0x44,0x22,0xCE,0x5A,0xBA,0x0A,0xCF,0x70,0x87,0x2D,0x2A,0xC2,0xDC,0x5B,0x13,0xB5,0x28,0xCB,0x70,0x59,0x6F,0x9C,0xA2,0xAC,0xCD,0x72,0x78,0x76,0x48,0x8A,0xA3,0x2A,0xB5,0x25,0x26,0xCD,0x16,0x27,0x64,0xDC,0xAA,0x3C,0x58,0x5E,0xD7,0x76,0xC3,0xCA,0x64,0x68,0xC5,0x52,0x33,0xA9,0xB3,0xA5,0x55,0x29,0x3F,0xA8,0x2D,0x16,0x27,0x3D,0xD5,0xA3,0xAE,0x79,0xCA,0x66,0x95,0x0F,0xF0,0x80,0x2E,0xC3};


//--- 003.wav //---
const unsigned char _003[] PROGMEM = {0x08,0xAC,0x7E,0xC5,0x2B,0x94,0x34,0xB0,0x9A,0x8A,0x30,0x8B,0x33,0xC0,0x66,0xC2,0xDD,0xDD,0x56,0x49,0xAB,0x75,0xD7,0x32,0x5B,0x25,0x29,0x9A,0x33,0x56,0x92,0xB4,0xA4,0x48,0xAE,0x1C,0xA9,0x3D,0xE2,0x61,0xC9,0x7C,0xAD,0xD6,0x88,0xA7,0x65,0xD1,0x8B,0xDA,0x23,0x59,0x56,0x44,0xB6,0x4A,0xB7,0x64,0x5A,0x11,0xDD,0x2E,0x53,0xB2,0xA1,0x58,0xE2,0xD2,0x6C,0xCA,0x3B,0x17,0x99,0x73,0xF3,0xA1,0x9A,0x99,0xC9,0x66,0x0A,0x1B,0x61,0x28,0xE1,0xB8,0x19,0xA4,0xC4,0x55,0x03,0x39,0x7B,0x12,0x19,0xD6,0xFC,0x2D,0x82,0xB8,0x00,0x0F,0xE8,0x32};


//--- 004.wav //---
const unsigned char _004[] PROGMEM = {0xCE,0x39,0xAE,0xCA,0xCC,0x12,0x17,0xE7,0xC4,0x0C,0x77,0x77,0x5C,0xD8,0xED,0xBB,0x23,0x2B,0x6E,0x89,0x9A,0x8C,0x88,0x32,0xDB,0x29,0xF4,0x69,0x1C,0xDB,0xDA,0x94,0xC0,0xE5,0x75,0x6C,0x5D,0xDC,0x82,0x10,0x2E,0x31,0xA5,0x4D,0x89,0x7C,0xBA,0xC0,0x92,0x25,0x29,0xB6,0x65,0x1D,0x5B,0x97,0x84,0x34,0xC4,0x4D,0x28,0x7E,0x12,0x8A,0x90,0x37,0xA8,0x68,0x72,0xA8,0x42,0xDA,0xE4,0xA6,0xD9,0xA1,0x0E,0x69,0x9C,0x4B,0x16,0x99,0x36,0xC5,0x49,0x4B,0x5C,0x8C,0xBA,0x78,0x5A,0xA3,0xBC,0x15,0x3C,0xA0,0xCB};


//--- 005.wav //---
const unsigned char _005[] PROGMEM = {0xEA,0x5C,0xBE,0xAB,0x2A,0x6A,0x1B,0x7D,0xFB,0xCD,0xCC,0x68,0x92,0xF6,0x99,0xA7,0xB2,0x3C,0x71,0xE1,0x66,0xAC,0xAA,0xB4,0xC4,0x21,0xAA,0xBA,0xCA,0xD3,0xE2,0x94,0x28,0xAE,0x50,0x4F,0xAF,0x52,0xC2,0x38,0xD3,0xDD,0x7D,0x76,0x0B,0xD3,0x88,0x08,0x8F,0xDA,0x2D,0x4A,0xC3,0xC3,0x33,0x2B,0xB7,0x38,0x4D,0x0F,0xCB,0x9C,0x52,0x92,0x38,0x2C,0xBD,0xB2,0x6A,0xCA,0x62,0x75,0xAF,0xB6,0x32,0xA1,0x48,0x43,0xAA,0xD6,0xCB,0xA4,0x3A,0x67,0xAD,0xAC,0xAA,0x92,0xDA,0x9A,0xCD,0xB2,0x62,0x8A,0x69,0x6B,0x76,0xF5,0xB4,0xC9,0x00,0x0F,0xE8,0x32};


//--- 006.wav //---
const unsigned char _006[] PROGMEM = {0x2A,0xBF,0x31,0x3D,0x32,0x92,0xA4,0x6A,0x87,0x88,0x48,0x77,0x62,0x98,0x9B,0x2A,0x2C,0x23,0x72,0xF0,0x6E,0x28,0xB7,0xB4,0x24,0xC5,0xAF,0x4A,0xAC,0xBD,0x4A,0x8F,0xA0,0x39,0x51,0xCF,0x9E,0xD4,0xC2,0xEE,0xD9,0x3C,0x67,0x74,0x89,0x9B,0x57,0xF2,0xA9,0xD1,0x25,0x1B,0x55,0x38,0x6C,0x4B,0x93,0xBA,0x58,0xF2,0xAD,0x15,0x03,0x80,0xC0,0x1B,0xB2,0xAF,0xCB,0x29,0x02,0x9F,0xCF,0xD9,0x75,0xA5,0x08,0xBD,0x75,0xBC,0xD7,0xA9,0x01,0x00,0x00,0x91,0x72,0x8C,0xB2,0x0C,0x37,0x80,0xD8,0x61,0x3C,0xCA,0x3D,0x36,0x3C,0xA0,0xCB};


//--- 007.wav //---
const unsigned char _007[] PROGMEM = {0x88,0x8B,0xEE,0xAB,0xC3,0xED,0xAA,0x24,0x77,0xD7,0xCE,0x88,0x3B,0xD2,0x1C,0xCD,0xBC,0x32,0xEC,0x4A,0x4B,0x70,0x57,0xAF,0x31,0x2B,0x2B,0x3E,0xCC,0x2A,0xCA,0xAC,0x2C,0xBB,0xF0,0xE8,0xA8,0x3A,0xF2,0xE4,0x22,0xA3,0x6C,0x4A,0x29,0x62,0xF2,0xF4,0xD2,0x3A,0xA9,0xCC,0x5E,0xCB,0x4C,0xA7,0xA6,0x3A,0x3B,0x4F,0x0B,0x9A,0x1A,0xBA,0xE2,0x22,0x2C,0x79,0x4A,0xE9,0xAB,0x8D,0xF4,0x96,0xA9,0x61,0xC8,0x31,0x2C,0xC7,0xC6,0xA8,0x31,0x47,0x29,0x8B,0xB4,0x2C,0xC6,0x1E,0x79,0x44,0x8D,0x09,0x3A,0x66,0x5A,0x4B,0x09,0x4B,0x0F,0xE8,0x32};


//--- 008.wav //---
const unsigned char _008[] PROGMEM = {0x10,0xC2,0x51,0xB7,0xD2,0xA5,0x5E,0x8B,0x7A,0x74,0xD1,0xCA,0xD9,0x63,0x69,0x5E,0x2D,0x2A,0x47,0xAD,0xA8,0x1B,0x55,0xEF,0xAC,0xBC,0xE2,0xEE,0x9D,0x75,0x62,0xD2,0x48,0x86,0x73,0x96,0x89,0xD9,0x25,0xEB,0xD6,0xD8,0x26,0x2B,0x87,0x62,0x18,0x63,0xEB,0x9A,0x6C,0xEA,0xA1,0x85,0x63,0x67,0x94,0x10,0x86,0x53,0xB4,0xD9,0xDB,0x24,0x9A,0x41,0x84,0x6B,0xEB,0x3E,0xA0,0xCB};


//--- 009.wav //---
const unsigned char _009[] PROGMEM = {0x2C,0x29,0x86,0x46,0x5A,0x32,0xB9,0xA4,0x06,0xCE,0x70,0x57,0x6F,0x92,0x6C,0x24,0xDA,0x3C,0x99,0x4B,0x52,0x08,0x49,0x8E,0x7A,0x21,0xCE,0x2E,0x34,0x5D,0xE6,0xB8,0x38,0x35,0xB1,0xF0,0x1C,0x5B,0xE2,0xEC,0xD3,0xAC,0x78,0x71,0x89,0x8B,0x6B,0x97,0x96,0xC5,0x25,0xA9,0x36,0x43,0x9A,0xE7,0x94,0xB4,0x9A,0x0C,0x5E,0xA9,0x53,0xB2,0x1A,0xD2,0x74,0x6C,0x4C,0x2A,0xAA,0x4D,0xD7,0xD3,0xCA,0xA6,0x2A,0x41,0x35,0x57,0x83,0xB2,0xB6,0x66,0x96,0x0E,0x2F,0x0D,0x0F,0xE8,0x32};


//--- 010.wav //---
const unsigned char _010[] PROGMEM = {0x40,0x80,0xE1,0xCD,0xC2,0xB8,0x68,0xB8,0x95,0x45,0x75,0x51,0x73,0x21,0x1A,0x51,0xA6,0x84,0xC5,0x9B,0xC5,0x78,0x95,0x16,0x94,0x2A,0xEE,0x15,0x53,0x5A,0x50,0xB3,0x5A,0x94,0x4F,0x2D,0x61,0x89,0x66,0xD1,0x31,0x25,0xC5,0xD5,0x9A,0x45,0x7B,0xD9,0x90,0xD6,0x62,0x26,0x15,0x65,0xCC,0x53,0x8B,0xAB,0xB9,0x57,0x26,0x4D,0x0B,0x54,0x52,0xA9,0x05,0x89,0x35,0x52,0x71,0x86,0x9F,0x07,0x74,0x19};


