//--- word2_001.wav //---
const unsigned char word2_001[] PROGMEM = {0x00,0x00,0x80,0x80,0xA7,0xC3,0x09,0xF0,0x52,0x07,0x01,0x6E,0xC8,0x24,0xC0,0xF7,0x9E,0x04,0xF8,0x39,0x5D,0x00,0x2F,0x96,0x07,0x20,0x59,0xAD,0x02,0x94,0xA0,0x5A,0x80,0x16,0x8D,0x0D,0xD0,0x83,0x21,0x02,0xFA,0xD3,0x06,0x70,0xC0,0x8C,0xCB,0x01,0x68,0x35,0x39,0x01,0x35,0x07,0x2B,0xA0,0x16,0x6C,0x01,0xD4,0x48,0xC3,0x80,0xE2,0xA9,0x18,0x90,0x1C,0x1D,0x02,0x7C,0x96,0x45,0x80,0x3B,0x5C,0x0C,0x70,0x47,0x43,0x01,0xBE,0x79,0x18,0x20,0x16,0x0D,0x07,0xC4,0x26,0xE1,0x80,0xD4,0xD9,0x1D,0x90,0x2B,0xBB,0x03,0x72,0x63,0x77,0x40,0x6E,0x6C,0x0E,0xC8,0x8D,0xCD,0x01,0xB9,0xB1,0x3B,0x20,0x57,0x76,0x07,0xE4,0xC6,0xEE,0x80,0xDC,0xD8,0x1D,0x90,0x3B,0xBB,0x01,0xCA,0xA4,0x50,0x40,0xD9,0xD0,0x04,0x28,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x1E,0xD0,0x65};
//--- word2_002.wav //---
const unsigned char word2_002[] PROGMEM = {0x00,0x00,0x80,0x80,0xA7,0xC3,0x09,0xF0,0x52,0x07,0x01,0x6E,0xC8,0x24,0xC0,0xF7,0x9E,0x04,0xF8,0x39,0x5D,0x00,0x2F,0x96,0x07,0x20,0x59,0xAD,0x02,0x94,0xA0,0x5A,0x80,0x16,0x8D,0x0D,0xD0,0x83,0x21,0x02,0xFA,0xD3,0x06,0x70,0xC0,0x8C,0xCB,0x01,0x68,0x35,0x39,0x01,0x35,0x07,0x2B,0xA0,0x16,0x6C,0x01,0xD4,0x48,0xC3,0x80,0xE2,0xA9,0x18,0x90,0x1C,0x1D,0x02,0x7C,0x96,0x45,0x80,0x3B,0x5C,0x0C,0x70,0x47,0x43,0x01,0xBE,0x79,0x18,0x20,0x16,0x0D,0x07,0xC4,0x26,0xE1,0x80,0xD4,0xD9,0x1D,0x90,0x2B,0xBB,0x03,0x72,0x63,0x77,0x40,0x6E,0x6C,0x0E,0xC8,0x8D,0xCD,0x01,0xB9,0xB1,0x3B,0x20,0x57,0x76,0x07,0xE4,0xC6,0xEE,0x80,0xDC,0xD8,0x1D,0x90,0x3B,0xBB,0x01,0xCA,0xA4,0x50,0x40,0xD9,0xD0,0x04,0x28,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x1E,0xD0,0x65};
//--- word2_003.wav //---
const unsigned char word2_003[] PROGMEM = {0x00,0x00,0x80,0xDC,0xA7,0xC3,0x7D,0x3A,0x0E,0x71,0x5F,0xEA,0x08,0xCF,0x24,0xC4,0xBB,0x21,0x33,0x33,0x1B,0x13,0xFF,0x7B,0x4F,0xDB,0x88,0x43,0xDA,0x9F,0xD3,0x3D,0xB2,0x8E,0x08,0x5E,0x2C,0xD7,0x8C,0x32,0x21,0x4C,0x56,0x2B,0xBC,0x2B,0x97,0xA8,0x04,0xD5,0xA8,0x1C,0x53,0xA2,0x16,0x8D,0x23,0xFD,0x8A,0x89,0x7B,0x30,0xCC,0xF1,0xC9,0xA8,0xEB,0x4F,0x9B,0x38,0xB5,0x03,0x38,0x7F,0xC6,0xE5,0x08,0xAB,0x13,0xC2,0x56,0x93,0xB5,0xAC,0x49,0x8A,0x6A,0x0E,0xF6,0xB6,0x39,0x2A,0xAE,0x05,0x9B,0x33,0x9D,0x89,0xB8,0x46,0x1A,0xA8,0xCC,0xCC,0xE2,0xE2,0xA9,0x86,0xBD,0x3E,0x4B,0x92,0xA3,0x13,0x2D,0xA7,0x28,0xF5,0x59,0x16,0xBD,0xED,0xA1,0xD4,0x1D,0x2E,0xF6,0x8D,0xCA,0x12,0x77,0x34,0xC4,0xF5,0x91,0x4A,0x7C,0xF3,0xB0,0xA2,0xD5,0x26,0x89,0x45,0x23,0x8A,0x57,0xBB,0x24,0x36,0x89,0x2C,0x99,0xE3,0x92,0xD4,0xD9,0xB3,0xF8,0x8E,0x4B,0x72,0x65,0xAF,0xE1,0xBB,0x2E,0xC9,0x8D,0xBD,0x86,0xAF,0xBA,0x24,0x37,0xB6,0x1A,0xBE,0xEB,0x92,0xDC,0xD8,0x72,0xF8,0x8A,0x4B,0x72,0x63,0xAF,0xE1,0x2B,0x2E,0xC9,0x95,0xBD,0x86,0xA7,0xB8,0x24,0x37,0xF6,0x5C,0xBE,0xE3,0x92,0xDC,0xD8,0x73,0xF9,0x8A,0x4B,0x72,0x67,0xCF,0x91,0x29,0x26,0x29,0x93,0x22,0x53,0xAF,0xA8,0xA4,0x6C,0x68,0xCD,0xAA,0x42,0xE2,0x72,0x30,0xAC,0x32,0x0F,0x00,0x00,0x00,0x00,0x00,0x3C,0xA0,0xCB};
//--- word2_004.wav //---
const unsigned char word2_004[] PROGMEM = {0x00,0x00,0x80,0xD8,0xA7,0xC3,0x7D,0x3A,0x0E,0x61,0x5E,0xEA,0x08,0xCF,0x24,0x04,0xBA,0x21,0x33,0x33,0x1B,0x13,0xE2,0x7B,0x4F,0xDB,0x88,0x43,0xB2,0x9F,0xD3,0x3D,0xB2,0x8E,0x00,0x5F,0x2C,0xD7,0x8C,0x32,0x21,0x4C,0x56,0x2B,0xBC,0x2B,0x97,0xA8,0x04,0xD5,0xA8,0x1C,0x53,0xE2,0x16,0x8D,0x23,0xFD,0x8A,0x01,0x7B,0x30,0xCC,0xF1,0xC9,0x08,0xEC,0x4F,0x9B,0x38,0xB5,0x03,0x38,0x70,0xC6,0xE5,0x08,0xAB,0x13,0x80,0x56,0x93,0x53,0x54,0x73,0xB0,0xB7,0xCD,0x51,0x71,0x2D,0xD8,0x9C,0xE9,0x4C,0xC4,0x35,0xD2,0x40,0x65,0x66,0x16,0x17,0x4F,0x35,0xEC,0xF5,0x59,0x92,0x1C,0x9D,0x68,0x39,0x45,0xA9,0xCF,0xB2,0xE8,0x6D,0x0F,0x25,0xEE,0x70,0xB1,0x6F,0x54,0x96,0xB8,0xA3,0x21,0xAE,0x8F,0x54,0xE2,0x9B,0x87,0x15,0xAD,0x36,0x49,0x2C,0x1A,0x51,0xBC,0xDA,0x25,0xB1,0x49,0x64,0xC9,0x1C,0x97,0xA4,0xCE,0x9E,0xC5,0x77,0x5C,0x92,0x2B,0x7B,0x0D,0xDF,0x75,0x49,0x6E,0xEC,0x35,0x7C,0xD5,0x25,0xB9,0xB1,0xD5,0xF0,0x5D,0x97,0xE4,0xC6,0x96,0xC3,0x57,0x5C,0x92,0x1B,0x7B,0x0D,0x5F,0x71,0x49,0xAE,0xEC,0x35,0x3C,0xC5,0x25,0xB9,0xB1,0xE7,0xF2,0x1D,0x97,0xE4,0xC6,0x9E,0xCB,0x57,0x5C,0x92,0x3B,0x7B,0x8E,0x4C,0x31,0x49,0x99,0x14,0x99,0x7A,0x45,0x25,0x65,0x43,0x6B,0x56,0x15,0x92,0x96,0x83,0x61,0x95,0x79,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x5D,0x86};
//--- word2_005.wav //---
const unsigned char word2_005[] PROGMEM = {0x00,0x00,0x08,0x78,0x2E,0x8D,0x00,0x2F,0x56,0x10,0xE0,0xF9,0x4C,0x02,0x3C,0x17,0x41,0x80,0x1F,0x23,0x0C,0x30,0x68,0x78,0x00,0x92,0xD3,0x2C,0x40,0x09,0x6A,0x05,0x68,0xD1,0x38,0x00,0x3D,0x18,0x11,0xA0,0x67,0x23,0x20,0xC0,0x0C,0xC3,0x06,0x98,0x7E,0x25,0x01,0x2D,0x25,0x25,0xA0,0x66,0x67,0x07,0xD4,0xAC,0x26,0x80,0x1A,0x69,0x04,0x50,0x3D,0x35,0x03,0xB2,0xA3,0x25,0x80,0xCF,0xBA,0x04,0x70,0x5B,0x8A,0x01,0x6E,0x69,0x28,0xC0,0x37,0x4B,0x03,0xC4,0xAA,0xE1,0x80,0xD4,0x24,0x1C,0x90,0x1A,0xBB,0x03,0x52,0x63,0x77,0x40,0x6E,0xEC,0x0E,0xC8,0x8D,0xCD,0x01,0xB9,0xB1,0x39,0x20,0x37,0x76,0x07,0xE4,0xC6,0xEE,0x80,0xDC,0xD8,0x1D,0x90,0x1B,0xBB,0x03,0x72,0x67,0x37,0x40,0x99,0x14,0x0A,0x28,0x1B,0x8B,0x01,0xE5,0x40,0x21,0xA0,0x2C,0x66,0x00,0x00,0x00,0x00,0x00,0x78,0x40,0x97,0x61};
//--- word2_006.wav //---
const unsigned char word2_006[] PROGMEM = {0x00,0x00,0x08,0x78,0x2E,0x8D,0x00,0x2F,0x56,0x10,0xE0,0xF9,0x4C,0x02,0x3C,0x17,0x41,0x80,0x1F,0x23,0x0C,0x30,0x68,0x78,0x00,0x92,0xD3,0x2C,0x40,0x09,0x6A,0x05,0x68,0xD1,0x38,0x00,0x3D,0x18,0x11,0xA0,0x67,0x23,0x20,0xC0,0x0C,0xC3,0x06,0x98,0x7E,0x25,0x01,0x2D,0x25,0x25,0xA0,0x66,0x67,0x07,0xD4,0xAC,0x26,0x80,0x1A,0x69,0x04,0x50,0x3D,0x35,0x03,0xB2,0xA3,0x25,0x80,0xCF,0xBA,0x04,0x70,0x5B,0x8A,0x01,0x6E,0x69,0x28,0xC0,0x37,0x4B,0x03,0xC4,0xAA,0xE1,0x80,0xD4,0x24,0x1C,0x90,0x1A,0xBB,0x03,0x52,0x63,0x77,0x40,0x6E,0xEC,0x0E,0xC8,0x8D,0xCD,0x01,0xB9,0xB1,0x39,0x20,0x37,0x76,0x07,0xE4,0xC6,0xEE,0x80,0xDC,0xD8,0x1D,0x90,0x1B,0xBB,0x03,0x72,0x67,0x37,0x40,0x99,0x14,0x0A,0x28,0x1B,0x8B,0x01,0xE5,0x40,0x21,0xA0,0x2C,0x66,0x00,0x00,0x00,0x00,0x00,0x78,0x40,0x97,0x61};
//--- word2_007.wav //---
const unsigned char word2_007[] PROGMEM = {0x00,0x00,0x28,0x78,0x2E,0xCD,0xBB,0xEB,0x10,0xF7,0xC5,0x0A,0x8F,0x4C,0x42,0xDC,0xE7,0x33,0x23,0xB3,0x09,0xF1,0x9E,0x8B,0xF0,0xCE,0x24,0xC4,0xFF,0x31,0xC2,0x33,0x92,0x9A,0x76,0xD0,0x70,0x4F,0x6F,0x12,0x82,0xE4,0x34,0x33,0x6A,0x74,0x09,0x4B,0x50,0xCB,0xCA,0x31,0x25,0x6A,0xD1,0x38,0xD3,0xAF,0x84,0xA8,0x07,0xA3,0x6C,0x9F,0x4C,0xE2,0x9E,0x8D,0xC2,0xED,0x2E,0x90,0x76,0x86,0xE1,0x08,0xAF,0x63,0xDC,0xE9,0x57,0x2C,0xB4,0x49,0xF2,0x5B,0x4A,0xB2,0xF6,0xD6,0x29,0xAC,0xD9,0xD9,0xDB,0xE6,0xB8,0xA8,0x66,0xB5,0x74,0x9B,0x2A,0xE2,0x1A,0x69,0xC8,0x3A,0x9D,0x88,0xAB,0xA7,0x4E,0xCA,0xE6,0x2C,0xCE,0x8E,0x36,0x38,0xE3,0x93,0xC4,0x67,0x5D,0x8C,0x74,0x4B,0x52,0xB7,0xA5,0xC8,0x6A,0x36,0x4B,0xDD,0xD2,0xD0,0x90,0x57,0x2A,0xF1,0xCD,0xD2,0x92,0x56,0x9B,0x24,0x56,0x0D,0x2F,0x5E,0xED,0x92,0xD4,0x24,0xB2,0x64,0x89,0x4B,0x52,0x63,0xAF,0xE2,0xBB,0x2E,0x49,0x8D,0xBD,0x9A,0xAF,0xBA,0x24,0x37,0xF6,0x1A,0xBE,0xEA,0x92,0xDC,0xD8,0x6A,0xF8,0xAA,0x4B,0x72,0x63,0xAB,0xE1,0x2B,0x2E,0xC9,0x8D,0x3D,0x97,0xAF,0xB8,0x24,0x37,0xF6,0x5C,0xBE,0xE2,0x92,0xDC,0xD8,0x73,0xF9,0x8A,0x4B,0x72,0x63,0xCF,0xE5,0x2B,0x2E,0xC9,0x9D,0x3D,0x47,0xA6,0x98,0xA4,0x4C,0x8A,0x2C,0xBD,0xA2,0x92,0xB2,0xB1,0x2C,0x62,0x2A,0x4B,0xCA,0x81,0xD2,0xB6,0x55,0x28,0x2E,0x8B,0x39,0x3C,0xD3,0x02,0x00,0x00,0x00,0x00,0xC0,0x03,0xBA,0x0C};
//--- word2_008.wav //---
const unsigned char word2_008[] PROGMEM = {0x00,0x00,0x88,0x7B,0x2E,0xCD,0xBB,0xEB,0x10,0xF6,0xC5,0x0A,0x8F,0x4C,0x42,0x98,0xE7,0x33,0x23,0xB3,0x09,0x81,0x9E,0x8B,0xF0,0xCE,0x24,0x84,0xF8,0x31,0xC2,0x33,0x92,0x9A,0x6C,0xD0,0x70,0x4F,0x6F,0x12,0xC0,0xE4,0x34,0x33,0x6A,0x74,0x09,0x4B,0x50,0xCB,0xCA,0x31,0x25,0x6A,0xD1,0x38,0xD3,0xAF,0x84,0xB8,0x07,0xA3,0x6C,0x9F,0x4C,0xC0,0x9E,0x8D,0xC2,0xED,0x2E,0x10,0x60,0x86,0x61,0x03,0x4C,0xBF,0x92,0xC0,0x96,0x92,0xAC,0xBD,0x75,0x02,0x6A,0x76,0x76,0x51,0xCD,0x6A,0xE9,0x36,0x55,0xC4,0x35,0xD2,0x90,0x75,0x3A,0x11,0x57,0x4F,0x9D,0x94,0xCD,0x59,0x9C,0x1D,0x6D,0x70,0xC6,0x27,0x89,0xCF,0xBA,0x18,0xE9,0x96,0xA4,0x6E,0x4B,0x91,0xD5,0x6C,0x96,0xB8,0xA5,0xA1,0x21,0xAF,0x54,0xE2,0x9B,0xA5,0x25,0xAD,0x36,0x49,0xAC,0x1A,0x5E,0xBC,0xDA,0x25,0xA9,0x49,0x64,0xC9,0x12,0x97,0xA4,0xC6,0x5E,0xC5,0x77,0x5D,0x92,0x1A,0x7B,0x35,0x5F,0x75,0x49,0x6E,0xEC,0x35,0x7C,0xD5,0x25,0xB9,0xB1,0xD5,0xF0,0x55,0x97,0xE4,0xC6,0x56,0xC3,0x57,0x5C,0x92,0x1B,0x7B,0x2E,0x5F,0x71,0x49,0x6E,0xEC,0xB9,0x7C,0xC5,0x25,0xB9,0xB1,0xE7,0xF2,0x15,0x97,0xE4,0xC6,0x9E,0xCB,0x57,0x5C,0x92,0x3B,0x7B,0x8E,0x4C,0x31,0x49,0x99,0x14,0x59,0x7A,0x45,0x25,0x65,0x63,0x59,0xC4,0x54,0x96,0x94,0x03,0xA5,0x6D,0xAB,0x50,0x5A,0x16,0x73,0x78,0xA6,0x05,0x00,0x00,0x00,0x00,0x80,0x07,0x74,0x19};
