//--- word1.wav //---
const unsigned char word1[] PROGMEM = {0x00,0x68,0xBC,0xB1,0xD3,0x2B,0xE2,0xB0,0xFE,0xA4,0x2E,0x8F,0x74,0x22,0xB8,0x9B,0xA6,0x32,0x22,0xAA,0xD0,0x96,0xEB,0xCC,0xF0,0x64,0xE6,0xDF,0xB9,0xB3,0xD2,0xE3,0xB8,0x60,0x85,0x2C,0x4F,0xB7,0x13,0x82,0x98,0xCD,0xB3,0x74,0x75,0x98,0x52,0x55,0xCB,0xB2,0xC5,0x6E,0x4A,0x59,0x3C,0x5B,0x16,0xBB,0x20,0x17,0xF6,0x1C,0x9D,0x1D,0x82,0x5C,0x44,0x63,0x74,0x71,0x08,0x72,0x16,0x8D,0xD1,0xC5,0x2E,0xC8,0x49,0x2C,0x56,0x67,0xB9,0xA0,0x14,0xB6,0x18,0x5D,0xE4,0x82,0x9C,0x38,0xA2,0xBD,0xB1,0x0B,0x4A,0x14,0xF7,0xEA,0x26,0x22,0xEC,0x42,0xC3,0xCA,0x1B,0xA1,0xFB,0xC6,0xCC,0x4C,0xB3,0x8D,0xFE,0x9F,0x2A,0x33,0xCC,0x09,0x79,0x5F,0xCC,0x8C,0xB0,0xB4,0x42,0xBF,0xA1,0xD3,0xD3,0x9C,0x88,0xF3,0xF9,0x2C,0x0F,0x8B,0x8B,0xCE,0x1F,0xCA,0x33,0xCD,0x29,0x00,0x33,0xE7,0x88,0xF6,0xB2,0xB8,0x04,0x6C,0x31,0xD3,0x33,0xEB,0xA0,0xB8,0x99,0x50,0x4F,0x89,0x8B,0xE2,0x50,0xAC,0xD5,0xC3,0x31,0x89,0x43,0x8C,0xD2,0xB0,0x24,0x80,0x22,0xF3,0xC9,0x53,0x67,0x31,0x8B,0xDC,0x0A,0x0D,0x97,0xD7,0x2A,0x0A,0xDD,0x2D,0x92,0xD7,0x98,0x28,0x55,0xF3,0x2C,0x5E,0x62,0xD6,0x34,0xC4,0x33,0x65,0xB1,0x5A,0x53,0xE3,0xA8,0x96,0xD9,0x6A,0xCD,0x83,0xA3,0x4A,0xAE,0x98,0x35,0x0F,0xF6,0x6C,0xB9,0x63,0xA2,0xDC,0xD9,0xB3,0xE4,0x8E,0x89,0xF2,0x60,0xCF,0xD2,0x39,0x26,0x2A,0x9D,0x3D,0x4A,0xE7,0x98,0xA8,0x0C,0xF6,0x68,0x5D,0xE2,0xA2,0x32,0xD8,0xBD,0xAC,0x8D,0x8A,0xCA,0xA1,0x90,0xB6,0x2E,0x00,0x0F,0xE8,0x32};


//--- word2.wav //---
const unsigned char word2[] PROGMEM = {0x00,0x00,0x80,0x98,0xA7,0xC3,0x7D,0x3A,0x0E,0x49,0x5F,0xEA,0x08,0xCF,0x24,0x04,0xBC,0x21,0x33,0x33,0x1B,0x13,0xE0,0x7B,0x4F,0x12,0xFC,0x9C,0xEE,0x91,0x75,0x44,0xF0,0x62,0xB9,0x66,0x94,0x09,0x61,0xB2,0x5A,0xE1,0x5D,0xB9,0x44,0x25,0xA8,0x46,0xE5,0x98,0x12,0xB7,0x68,0x1C,0xE9,0x57,0x8C,0xD0,0x83,0x61,0x8E,0x4F,0x46,0x58,0x7F,0xDA,0xC4,0xA9,0x1D,0xC0,0x79,0x33,0x2E,0x47,0x58,0x9D,0x10,0xB4,0x9A,0xAC,0x65,0x4D,0x52,0x54,0x73,0xB0,0xB7,0xCD,0x51,0x71,0x2D,0xD8,0x9C,0xE9,0x4C,0xC4,0x35,0xD2,0x40,0x65,0x66,0x16,0x17,0x4F,0x35,0xEC,0xF5,0x59,0x92,0x1C,0x9D,0x68,0x39,0x45,0xA9,0xCF,0xB2,0xE8,0x6D,0x0F,0x25,0xEE,0x70,0xB1,0x6F,0x54,0x96,0xB8,0xA3,0x21,0xAE,0x8F,0x54,0xE2,0x9B,0x87,0x15,0xAD,0x36,0x49,0x2C,0x1A,0x51,0xBC,0xDA,0x25,0xB1,0x49,0x64,0xC9,0x1C,0x97,0xA4,0xCE,0x9E,0xC5,0x77,0xDC,0x9E,0x2B,0x7B,0x0D,0xDF,0x75,0x7B,0x6E,0xEC,0x35,0x7C,0xD5,0xED,0xB9,0xB1,0xD5,0xF0,0x5D,0xB7,0xE7,0xC6,0x96,0xC3,0x57,0x5C,0x92,0x1B,0x7B,0x0D,0x5F,0x71,0x49,0xAE,0xEC,0x35,0x3C,0xC5,0x25,0xB9,0xB1,0xE7,0xF2,0x1D,0x97,0xE4,0xC6,0x9E,0xCB,0x57,0x5C,0x92,0x3B,0x7B,0x8E,0x4C,0x31,0x49,0x99,0x14,0x99,0x7A,0x45,0x25,0x65,0x43,0x6B,0x56,0x15,0x92,0x96,0x83,0x61,0x95,0x79,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x5D,0x86};


//--- word3.wav //---
const unsigned char word3[] PROGMEM = {0x00,0xC0,0xFE,0x15,0xCA,0x23,0xB3,0x89,0xC1,0x66,0x99,0xA8,0xC8,0xA4,0x8E,0x5C,0x79,0xB3,0x33,0x93,0x1A,0x6B,0xE5,0x8A,0x4A,0x8F,0xE7,0xFC,0xA2,0x32,0xDC,0x3D,0x4A,0x99,0xA2,0xC9,0xC8,0xB6,0x31,0x65,0x4A,0x36,0x3C,0xD6,0xA6,0x14,0x3F,0x07,0x89,0x68,0x5B,0x5C,0x82,0x14,0xB8,0xAA,0x6C,0x76,0x0A,0x62,0xD2,0xA8,0x91,0x26,0x29,0x48,0x59,0x3C,0x57,0xE6,0xA4,0x39,0x65,0xF1,0x5C,0x9E,0x1B,0xBE,0x94,0xC5,0x72,0x79,0x4A,0x08,0x73,0x16,0xCB,0xE5,0x39,0x21,0xCA,0x45,0x34,0x8E,0xEF,0x84,0x38,0x17,0x55,0x5F,0xBE,0x13,0xE2,0x5C,0x59,0x63,0xE4,0x8E,0x8B,0x73,0xC7,0xF4,0xF2,0xA5,0x28,0x2B,0x8F,0xC2,0x31,0x92,0x02,0x90,0xD8,0x34,0x6D,0x2D,0xEB,0x89,0x12,0xB7,0xC9,0xBD,0xA2,0x03,0x4A,0xCC,0x95,0x34,0x9E,0x99,0x28,0x31,0x8F,0x53,0xEC,0x4A,0xB3,0x58,0x5F,0x0B,0x53,0x7D,0xA4,0x62,0xDF,0x2C,0xC2,0xF8,0x95,0x89,0x43,0x37,0x8F,0xE0,0x25,0x2E,0x8E,0x55,0xB3,0x92,0xE7,0xB8,0x24,0x35,0x89,0x6A,0xB9,0xEC,0xB6,0xD4,0x24,0xB2,0xE5,0xB2,0x4B,0x52,0x95,0xA8,0xE1,0xCB,0x2E,0x49,0x45,0xA2,0x86,0x2F,0xBB,0x34,0x37,0x8E,0x2C,0xB9,0xEC,0xD2,0xDC,0x38,0xB2,0xE4,0x72,0x38,0x72,0xE3,0xA8,0x92,0xDB,0x21,0xCD,0x55,0xAC,0x86,0x6F,0x87,0x2C,0x57,0xF6,0x6A,0xB9,0xE5,0xF2,0x52,0x29,0x6C,0xAC,0xAD,0x28,0xEA,0xC5,0xE4,0x8E,0xD4,0x00,0xF0,0x80,0x2E,0xC3};


